<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding Demo</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .card {
        display: block;
        position: absolute;
        width: 40%;
        right: 10px;
        padding: 10px;
        border-width: 1px;
        border-style: solid;
        color: white;
        background-color: black;
      }
      #query {
        bottom: 20px;
        height: 20px;
      }
      #log {
        bottom: 60px;
        max-height: 50%;
        overflow-y: scroll;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="geocoding-demo.js"></script>
    <script>
google.maps.event.addDomListener(window, 'load', function initialize() {

    map = new google.maps.Map(document.getElementById('map-canvas'), {
        zoom: 12,
        center: new google.maps.LatLng(-33.8683, 151.2086),
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    // TODO(florenciai): Remove this once you've got geocoding working.
    log('Hello World!');
    handleGeocodeResult(
        new google.maps.LatLng(-33.856, 151.215),
        'Sydney Opera House');

});
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <input class="card" id="query"></input>
    <div class="card" id="log"><div></div></div>
  </body>
</html>

