<!DOCTYPE html>
<html>
  <head>
    <title>Marker Events</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .card {
        display: block;
        position: absolute;
        width: 40%;
        right: 10px;
        padding: 10px;
        border-width: 1px;
        border-style: solid;
        color: white;
        background-color: black;
        opacity: 0.8;
      }
      #buttons {
        display: block;
        position: absolute;
        padding: 10px;
        left: 10px;
        padding: 10px;
        bottom: 60px;
        background-color: green;
        opacity:0.2;
      }
			#marker {
        background-color: yellow;
        width: 150px;
        height: 40px;
        font-size: 25px;
        font-weight: bold;
        opacity:0.8;
      }
      #marker:hover{
        background-color: red;
        color: white;
      }
      #geoCode{
        background-color: yellow;
        width: 150px;
        height: 40px;
        font-size: 25px;
        font-weight: bold;
        opacity:0.8;
      }
      #geoCode:hover{
        background-color: blue;
        color: white;
      }
      #query {
        bottom: 20px;
        height: 20px;
      }
      #logGeo {
        bottom: 60px;
        max-height: 50%;
        overflow-y: scroll;
      }
       #logMarker {
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        padding: 10px;
        border-width: 1px;
        border-style: solid;
        color: white;
        background-color: black;
        overflow-y: scroll;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="two-pages.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="logMarker"><div>Log:</div></div>
    <input class="card" id="query" onkeypress="return geocodeAddress(event)"></input>
    <div class="card" id="logGeo"><div>Please Enter The Address Below:</div></div>
    <div id="buttons">
      <input type="button" id="marker" value="Marker" onclick="buttonMarker()"></input><br>
      <input type="button" id="geoCode" value="Geocode" onclick="geoButton()"></input>
    </div>
  </body>
</html>


